# prison-evo

./: pom.xml
src/main/java/net/stickmix/prisonevo/: EntityManager.java  MainClass.java  MenuItemHandler.java  PrisonEvo.java
src/main/java/net/stickmix/prisonevo/athena/: AthenaManager.java  Storages.java
src/main/java/net/stickmix/prisonevo/boss/: BossManager.java  BossScript.java  BossSpell.java  SimpleBoss.java
src/main/java/net/stickmix/prisonevo/boss/aqua/: AquaLord.java  AquaLordScript.java  AquaMob.java
src/main/java/net/stickmix/prisonevo/boss/argus/: Argus.java  ArgusScript.java
src/main/java/net/stickmix/prisonevo/boss/balnazzar/: Balnazzar.java  BalnazzarScript.java  BalnazzarSlave.java
src/main/java/net/stickmix/prisonevo/boss/blaze/: BlazeKing.java  BlazeKingScript.java  ProtectingCrystal.java
src/main/java/net/stickmix/prisonevo/boss/gladiator/: Gladiator.java  GladiatorScript.java
src/main/java/net/stickmix/prisonevo/boss/keeper/: ForestKeeper.java  ForestKeeperScript.java
src/main/java/net/stickmix/prisonevo/chest/: DailyChest.java
src/main/java/net/stickmix/prisonevo/command/: CommandSpawn.java
src/main/java/net/stickmix/prisonevo/commands/: DeathMessageCommand.java  ItemsCommand.java  PayCommand.java  SellAllCommand.java  ShaftCommand.java  SpawnCommand.java
src/main/java/net/stickmix/prisonevo/data/: CombatData.java  DeathMessage.java  EnderChest.java  GameData.java  GamePlayer.java  LevelData.java  MenuData.java  ModifiersData.java  Perks.java  ScoreboardData.java  TeleportData.java
src/main/java/net/stickmix/prisonevo/data/bonus/: Bonus.java
src/main/java/net/stickmix/prisonevo/entity/: PhantomIntelligentEntity.java
src/main/java/net/stickmix/prisonevo/entity/event/: PhantomEntityDamagePlayerEvent.java  PlayerDamagePhantomEntityEvent.java
src/main/java/net/stickmix/prisonevo/entity/logic/: EventBasedCircleAttackLogic.java  LogicFlag.java  PhantomEntityLogic.java
src/main/java/net/stickmix/prisonevo/entity/logic/aggressive/: AggressiveLogicFlag.java  PhantomEntityAggressiveLogic.java
src/main/java/net/stickmix/prisonevo/entity/movement/: MovementAlgorithm.java  MovementManager.java
src/main/java/net/stickmix/prisonevo/entity/test/: TestEntity.java
src/main/java/net/stickmix/prisonevo/items/: EvoItem.java  EvoItems.java  EvoItemsManager.java
src/main/java/net/stickmix/prisonevo/listeners/: DailyChestListener.java  GeneralListener.java  PlotListener.java
src/main/java/net/stickmix/prisonevo/mob/: Silverfish.java
src/main/java/net/stickmix/prisonevo/player/: GamePlayer.java
src/main/java/net/stickmix/prisonevo/plot/: Plot.java  PlotManager.java  PvPManager.java  Resource.java
src/main/java/net/stickmix/prisonevo/util/: NumberUtil.java
src/main/java/net/stickmix/prisonevo/utils/: AntiPvPQuit.java  Backpack.java  BlockVector3.java  Cuboid.java  DamageHelper.java  DonationManager.java  GlobalBar.java  ItemBuilder.java  ItemUtils.java  Level.java  MainScoreboard.java  Modifiers.java  MultilineHologram.java  NmsItemStack.java  NumberUtil.java  OnKillHelper.java  PlayerUtil.java  Roulette.java  SimplePotionEffect.java  TeleportManager.java  UtilItem.java  UtilReflect.java
src/main/java/net/stickmix/prisonevo/utils/serialization/: DataSerializer.java  ItemStackSerializer.java  LocationsSerializer.java  Serializator.java
